#hello worker 
/hello = hr.fer.zemris.java.webserver.workers.HelloWorker
#circle worker
/cw = hr.fer.zemris.java.webserver.workers.CircleWorker
#sum worker
/calc = hr.fer.zemris.java.webserver.workers.SumWorker
#home worker
/index2.html = hr.fer.zemris.java.webserver.workers.Home
#page color worker
/setbgcolor = hr.fer.zemris.java.webserver.workers.BgColorWorker